{
  "entry": {
  	"main": [
      "styles/style.scss",
      "scripts/style.js"
  	],
    "customizer": [
    	"scripts/customizer.js"
    ]
  },
  "copy" : [
    "images/**/*",
    "fonts/**/*"
  ],
  "publicPath": "/wp-content/themes/my-theme"
}
