{
  "entry": {
  	"main": [
      "styles/main.scss",
      "scripts/main.js"
  	],
    "editor": [
      "styles/editor.scss"
  	],
    "blocks": [
      "styles/blocks.scss"
  	],
    "customizer": [
    	"scripts/customizer.js"
    ]
  },
  "copy" : [
    "images/**/*",
    "fonts/**/*"
  ],
  "publicPath": "/wp-content/themes/my-theme"
}
