{
  "entry": {
  	"main": [
        "styles/main.scss",
        "scripts/main.js"
    	],
  	"editor": [
    		"styles/editor.scss"
      ],
  	"blocks": [
  		"styles/blocks.scss"
  	]
  },
  "copy" : [
    "images/**/*",
    "fonts/**/*"
  ],
  "publicPath": "/wp-content/themes/my-theme",
  "browserSync" : {
    "proxy": "http://localhost:8080",
    "notify": false,
    "files": ["**/*.php"]
  }
}
